mercadopago.api_url=https://api.mercadopago.com/instore/orders/qr/seller/collectors
mercadopago.access_token=TEST-4145583959975611-100611-73e56e44ec44aabd9abe05dbf329c33b-200680136
mercadopago.id_usuario=200680136
mercadopago.id_pos_externo=CAIXA01POS01
mercadopago.titulo=Lanchonete Grupo 14
